<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    边缘计算 |  岛
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-02Reading/边缘计算"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  边缘计算
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/14/02Reading/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" class="article-date">
  <time datetime="2021-04-14T13:23:39.000Z" itemprop="datePublished">2021-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/">2 读书</a> / <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/">边缘计算</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">924</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="一、什么是边缘计算"><a href="#一、什么是边缘计算" class="headerlink" title="一、什么是边缘计算"></a>一、什么是边缘计算</h3><p>云计算已经无法满足机器人、智能家居、无人驾驶、VR/AR、智能安防、远程医疗等场景对低延迟的高要求。</p>
<p><strong>边缘计算</strong>是一种分散式运算的架构，将应用程数据资料与服务的运算，由网络中心节点移往网络逻辑上的边缘节点来处理。边缘计算将原本完全由中心节点处理大型服务加以分解，切割成更小与更容易管理的部分，分散到边缘节点去处理。边缘节点更接近用户终端装置，可以加快资料的处理与传输速度，减少延迟，提升效率，提高安全隐私的保护。</p>
<h4 id="边缘计算的发展历程"><a href="#边缘计算的发展历程" class="headerlink" title="边缘计算的发展历程"></a>边缘计算的发展历程</h4><p>1、<strong>CDN</strong> Content Delivery Network <strong>内容分发网络</strong></p>
<p>CDN技术的基本原理是广泛采用各种缓存服务器，将这些缓存服务器分布到用户访问相对集中的地区或网络中，在用户访问网站时，利用全局负载技术将用户的访问指向距离最近的、工作正常的缓存服务器上，由缓存服务器直接响应用户请求。</p>
<p>CDN强调内容的备份和缓存，而边缘计算的基本思想则是功能缓存，这实际上借鉴了CDN的基本思想。所以CDN是边缘计算的最初的原型。</p>
<p>2、<strong>微云</strong></p>
<p>微云是OEC研究成果（Open Edge Computing），CMU发起，受到Intel、华为等多家公司支持。OEC基于OpenStack开源项目进行扩展。</p>
<p>微云是边缘计算的一种典型模式，拿移动边缘计算和微云作比较的话，移动边缘计算注重“边缘”，微云注重“移动”。微云和CDN同样都在强调下行，也就是云服务器上的功能（比如内容存储、业务处理）下行到边缘服务器。</p>
<p>3、<strong>雾计算</strong>（Fog Computing）</p>
<p>2012年思科公司提出。</p>
<p>4、<strong>移动边缘计算</strong>（<strong>Mobile</strong> <strong>Edge</strong> <strong>Computing</strong>）</p>
<h4 id="边缘计算核心技术概述"><a href="#边缘计算核心技术概述" class="headerlink" title="边缘计算核心技术概述"></a>边缘计算核心技术概述</h4><p>网络技术</p>
<p>隔离技术</p>
<p>边缘操作系统</p>
<p>算法执行框架</p>
<p>安全和隐私保护技术</p>
<h3 id="二、边缘计算的关键技术"><a href="#二、边缘计算的关键技术" class="headerlink" title="二、边缘计算的关键技术"></a>二、边缘计算的关键技术</h3><ul>
<li>计算卸载：将移动端的计算任务卸载到边缘云环境中，解决了设备在资源存储、计算性能以及能效方面存在的不足。</li>
<li>计算迁移：在网络边缘处对海量边缘设备采集或产生的数据进行部分或全部计算的预处理操作，对无用的数据进行过滤，从而降低数据传输的带宽需求。</li>
<li>边缘缓存：基站缓存、用户移动设备缓存</li>
<li>安全保护</li>
</ul>
<p>勘误：</p>
<p>1、作者介绍，边缘计算社区发起人，逗号相隔，第一行第三行重复叙述。</p>
<p>2、第11页，第10行，“Leighton博士是<strong>并行算法和建筑学</strong>方面的著名专家，他曾担任MIT计算科学实验室算法团队的领导”，参考维基百科词条（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/F._Thomson_Leighton%EF%BC%89%E3%80%81MIT%E5%AE%98%E7%BD%91%E4%B8%AD%E5%85%B3%E4%BA%8ELeighton%E5%8D%9A%E5%A3%AB%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%88https://math.mit.edu/directory/profile.php?pid=144%EF%BC%89%E4%BB%A5%E5%8F%8Aakamai%E5%85%AC%E5%8F%B8%E5%AE%98%E7%BD%91%E4%B8%AD%E5%85%B3%E4%BA%8ELeighton%E5%8D%9A%E5%A3%AB%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%88https://www.akamai.com/cn/zh/about/leadership/executive-team/management-tom-leighton.jsp%EF%BC%89%E5%9D%87%E6%9C%AA%E6%8F%90%E5%8F%8ALeighton%E5%8D%9A%E5%A3%AB%E5%9C%A8%E5%BB%BA%E7%AD%91%E5%AD%A6%E6%96%B9%E9%9D%A2%E7%9A%84%E7%A0%94%E7%A9%B6%E4%BB%A5%E5%8F%8A%E6%88%90%E6%9E%9C%EF%BC%8C%E5%9B%A0%E6%AD%A4%E6%80%80%E7%96%91%E6%AD%A4%E5%A4%84%E2%80%9C%E5%BB%BA%E7%AD%91%E5%AD%A6%E2%80%9D%E4%B8%BA%E8%AF%AF%E7%BF%BB%E8%AF%91%EF%BC%8C%E5%BA%94%E4%B8%BA%E2%80%9C%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95%E5%92%8C%E6%9E%B6%E6%9E%84%E6%96%B9%E9%9D%A2%E7%9A%84%E8%91%97%E5%90%8D%E4%B8%93%E5%AE%B6%E2%80%9D%E3%80%82%E5%90%8C%E6%97%B6%EF%BC%8CLeighton%E5%8D%9A%E5%A3%AB%E7%9A%84%E4%B8%93%E8%91%97*Introduction">https://en.wikipedia.org/wiki/F._Thomson_Leighton）、MIT官网中关于Leighton博士的介绍（https://math.mit.edu/directory/profile.php?pid=144）以及akamai公司官网中关于Leighton博士的介绍（https://www.akamai.com/cn/zh/about/leadership/executive-team/management-tom-leighton.jsp）均未提及Leighton博士在建筑学方面的研究以及成果，因此怀疑此处“建筑学”为误翻译，应为“并行算法和架构方面的著名专家”。同时，Leighton博士的专著*Introduction</a> to Parallel Algorithms and Architectures: Arrays, Trees, Hypercubes* (Morgan Kaufmann, 1991), <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISBN_(identifier)">ISBN</a> [1-55860-117-1]也表示并行算法与架构，并不是建筑学。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/04/14/02Reading/%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/15/01DevelopmentNote/ubuntuFreeBudsPro/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Ubuntu 18.04 pairing with FreeBudsPro
          
        </div>
      </a>
    
    
      <a href="/2021/04/07/01DevelopmentNote/C%E8%AF%AD%E8%A8%80/GoogleCstyle/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Using Google C Style in Sublime Text</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2024
        <i class="ri-heart-fill heart_icon"></i> ZHENQIU FU
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/zhenqiufu/blog/tree/main/source/_posts">编辑笔记</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>