<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    极简欧洲史 |  岛
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-02Reading/极简欧洲史"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  极简欧洲史
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/12/02Reading/%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/" class="article-date">
  <time datetime="2020-06-12T16:34:23.000Z" itemprop="datePublished">2020-06-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/">2 读书</a> / <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/%E5%8E%86%E5%8F%B2/">历史</a> / <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/%E5%8E%86%E5%8F%B2/%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/">极简欧洲史</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>封面图片：英国·伦敦·特拉法加广场</p>
<p>[toc]</p>
<h1 id="极简欧洲史"><a href="#极简欧洲史" class="headerlink" title="极简欧洲史"></a>极简欧洲史</h1><h2 id="为什么欧洲对现代文明影响这么深"><a href="#为什么欧洲对现代文明影响这么深" class="headerlink" title="为什么欧洲对现代文明影响这么深"></a>为什么欧洲对现代文明影响这么深</h2><p>作者：约翰·赫斯特</p>
<p>澳大利亚教材</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/maps/@49.1868758,36.8686272,4.17z">谷歌地图</a></p>
<p><img src="/../../images/%E8%AF%BB%E4%B9%A6/%E6%AC%A7%E6%B4%B2%E5%9C%B0%E5%9B%BE.png" alt="欧洲地图"></p>
<h3 id="第一章-从希腊说起，讲到日耳曼"><a href="#第一章-从希腊说起，讲到日耳曼" class="headerlink" title="第一章 从希腊说起，讲到日耳曼"></a>第一章 从希腊说起，讲到日耳曼</h3><blockquote>
<p>在欧洲文明发端之初，它的组成元素有三：</p>
<p>1.古希腊和罗马文化。</p>
<p>2.基督教——犹太教（犹太民族之宗教）的一个奇特分支。</p>
<p>3.对罗马帝国进行侵略的日耳曼蛮族的战士文化。</p>
</blockquote>
<ul>
<li><p>现代文明的源头：古希腊</p>
</li>
<li><p>向外扩张，地中海沿岸地区，土耳其、北非、西班牙、法国</p>
</li>
<li><p>罗马人慢慢建立起一个庞大帝国，连希腊和希腊所有的殖民地都在它的疆域范围之内。这个帝国，北以两大河流“莱茵河”及“多瑙河”为界，不过有时也会超越；西边则是大西洋。<strong>英格兰是罗马帝国的一部分，但苏格兰和爱尔兰不是</strong>。帝国南边远抵北非沙漠，东边疆界最难确定，因为此处还有一些与它敌对的帝国。罗马帝国涵盖了整个地中海；但它的领土只有一部分属于今日的欧洲，大部分是在土耳其、中东和北非地区。</p>
</li>
<li><p>希腊人鼓捣出来几何，真的挺牛。如何抽象出点、线、面、圆。</p>
</li>
<li><p>在他们眼里，几何学是引导人类认知宇宙本质的一个途径。</p>
</li>
<li><p>犹太人一直相信，宇宙间只有一个真神，这是极不寻常的观点，希腊人和罗马人崇奉多神，这比较普遍。</p>
</li>
</ul>
<p>下面是“十诫”的内容，根据的是《圣经·出埃及记》第二十章的记载</p>
<blockquote>
<p>“除我以外，你不可有别的神。</p>
<p>“不可为自己雕刻偶像，也不可作什么形象，仿佛上天、下地和地底下、水中的百物。</p>
<p>“不可妄呼耶和华你天主的名；因为凡妄呼他名的人，耶和华决不让他们免受惩罚。</p>
<p>“当纪念安息日，守为圣日。六日要劳碌做你一切的工，因为六日之内，耶和华造天、地、海和其中的万物，第七日便安息，所以耶和华赐福与安息日并定为圣日。</p>
<p>“当孝敬父母，好使你在耶和华你的天主所赐给你的地方延年益寿。</p>
<p>“不可杀人。</p>
<p>“不可奸淫。</p>
<p>“不可偷盗。</p>
<p>“不可作假见证陷害人。</p>
<p>“不可贪你近人的房屋，也不可贪恋人的妻子、仆婢、牛驴及他一切所有的。”</p>
</blockquote>
<ul>
<li>教人向善，但又心怀私利。</li>
<li>耶稣，基督教的始祖，就是个犹太人，他所有的门徒也都是犹太人。</li>
</ul>
<blockquote>
<p>你会发现，要劝动一个日耳曼人下田耕种，耐心等着一年一度的收成，要比劝他去挑战敌人、赢得受伤的奖赏来得困难。他认为，能靠流血换到的东西却去流汗得来，是没骨气、等而下之的事。</p>
</blockquote>
<blockquote>
<p>希腊人的观点：<strong>这是一个简单、符合逻辑、能以数学表达的世界</strong>。</p>
<p>基督教的观点：<strong>这是个邪恶的世界，唯有耶稣能拯救它</strong>。</p>
<p>日耳曼蛮族的观点则是：<strong>打仗是好玩的事。这些看似天差地远的元素组合在一起，造就了欧洲的文明</strong>。</p>
</blockquote>
<ul>
<li><p>如何将这三点组合起来？</p>
</li>
<li><p>罗马帝国迫害基督教，但从君士坦丁成为基督徒。开始资助宗教。三大元素的第一个链接。</p>
</li>
</ul>
<blockquote>
<p><strong>罗马帝国崩灭后，教会把希腊和罗马的学术保存了下来</strong>（它先前就已经这么做）。这是个令人惊讶的发展，因为古希腊和罗马的作家、哲学家和科学家全都是异教徒，不是基督徒。</p>
</blockquote>
<ul>
<li><p>当然，他们是利用这些知识为自己的基督教辩护。</p>
</li>
<li><p>事实上，罗马帝国之所以走到尽头，就是因为疆土已无剩余，没有领地可以统治了。</p>
</li>
</ul>
<blockquote>
<p>东方的专制暴君把领土上的一切都据为己有，如果需要什么物资，只要没收某人物产或派兵到市集拿一堆东西回来就是。反观欧洲的政府，虽然号称“绝对权力”，却从未这样做过。“<strong>并非所有东西都归国王所有</strong>”，是欧洲政府思维的基石。<strong>从私有财产权出发，衍生出人权观念，是西方价值的核心</strong>。政府权力必须有所限制，这样的观念之所以勃兴，其实是因为这些政府从一开始就处处受限。</p>
</blockquote>
<ul>
<li>这个观念影响很深远，中西方价值观差异从此开始产生。西方强调个人财产神圣不可侵犯。每天强调人权、自由等所谓的普世价值观，中西方历史文化背景差异很大。疫情期间儒家文明背景的国家，能够很好的配合国家政策，愿意牺牲自由。这一点大概的根源就在此吧。我们习惯于”被压迫”,习惯于内省，习惯于服从配合，“行由不得，反求诸己”等等这样的价值观。而西方这些对自由的追求可以追溯到罗马帝国、日耳曼帝国。</li>
<li>普天之下，莫非王土。率土之滨，莫非王臣。儒家思想也是封建统治者的统治工具，君君臣臣，父父子子，都在教育你，要老实一些，别总搞事情，得有点自己该有的样子。</li>
</ul>
<blockquote>
<p>教会明白告诉这些新来的统治者、国王和贵族，他们的职责之一就是奉行基督信仰。</p>
</blockquote>
<ul>
<li><p>这传教水平太尼玛强了，敌人都给你洗脑了。难怪我们国家和梵蒂冈迟迟不建交，这真的可怕。</p>
</li>
<li><p>至此，日耳曼蛮族开始支持基督教。</p>
</li>
<li><p>最后看下来，无论是古希腊、罗马、日耳曼，最终赢家都是基督教。</p>
</li>
<li><p>日耳曼支持罗马基督教会，罗马基督教会保存了古希腊罗马学术。</p>
</li>
</ul>
<blockquote>
<p>古典时期：</p>
<p>中世纪：罗马帝国完蛋476到1400期间</p>
<p>近代</p>
</blockquote>
<ul>
<li>基督教原本是和善宗教，甚至基督徒不服兵役，但也在转变。</li>
</ul>
<blockquote>
<p>既然政府不可能不打仗，教会如果希望得到政府支持，就得点头同意，认可政府有时可以因为公平正义而出兵打仗。</p>
</blockquote>
<ul>
<li><p>大家都要恰饭的嘛，虽然没了原则。</p>
</li>
<li><p>好战者竟然和基督教徒结合</p>
</li>
<li><p>为争议而战的骑士，去打非基督徒吧，十字军东征去吧。去抢回落入伊斯兰教的东方圣地吧。</p>
</li>
<li><p>绅士精神就源自这种骑士精神。看来现在生活里还有很多中世纪的痕迹。没想到绅士精神竟然来自与基督教。</p>
</li>
<li><p>教会虽然很多时候不知道希腊罗马学术是什么，但为了保存，天天抄写，所以就导致很多错误。不知道修士怎么想的，是不是有一种”为往圣继绝学“的使命感。</p>
</li>
</ul>
<blockquote>
<p>教会的做法是截取它想要的段落，把这些断章取义的点点滴滴汇集起来，再将它和摘自《圣经》的段落编在一起，构筑出一套基督教神学，也就是一套关于上帝的世界和上帝救赎计划的记述。如此这般，希腊的哲学思维、学术知识和逻辑观念全都被征去服侍、支持基督教了。若有新发现的古文献出土，这些学者们也不惊不扰，把它编进新版的神学里不就得了。</p>
</blockquote>
<ul>
<li>好可怕，犹太人这智慧真是了得，抄作业抄的滴水不漏，抄了好几百年，还越抄越厉害了。希腊罗马智慧是我的，日耳曼人强壮的身体也是我的，智慧替我传教，身体替我”行侠仗义“，“为正义二战”！</li>
<li>牛逼！</li>
</ul>
<h3 id="第二章-神性到理性-科学到浪漫"><a href="#第二章-神性到理性-科学到浪漫" class="headerlink" title="第二章 神性到理性 科学到浪漫"></a>第二章 神性到理性 科学到浪漫</h3><ul>
<li>时至公元1400年，这个混合体开始分崩离析，它的分裂首先始于文艺复兴。</li>
<li>他们想回到过去那个非基督教的世界——但这样的世界已被教会藏匿起来，因为教会只把这些知识利用于遂行自己的目的上。</li>
<li>宗教是个基本的存在，大体而言是件好事或者说有存在的必要，只是世界上还有更多的事情值得关注。宗教不该钳制生活和思想的一切。</li>
<li>随着文艺复兴来到，欧洲社会开启了它漫长的世俗化过程。</li>
<li>宗教可以存在，但不能左右社会，那是你私人的事务。这种愿景好像今天也没实现，宗教或多或少还在影响政治、社会。</li>
</ul>
<img src="/../../images/读书/欧洲体系构成.png" alt="欧洲体系构成" style="zoom:80%;" />



<img src="/../../images/读书/历史年代.png" alt="历史年代" style="zoom:80%;" />

<p>三浮雕幅作品，古典，中世纪，近代（文艺复兴）：</p>
<p><img src="/../../images/%E8%AF%BB%E4%B9%A6/%E4%B8%89%E5%B9%85%E9%9B%95%E5%A1%91.png" alt="三幅雕塑"></p>
<ul>
<li>从裸体作品到罪恶的赤身露体再回归裸体作品，可以代表古典时期到中世纪再到近代的意涵演变，而这正是文艺复兴对它本身的理解。</li>
<li>在大英博物馆看到的古典时期古希腊雕塑，线条优美，形象饱满生动。</li>
</ul>
<blockquote>
<p>这是<strong>新教</strong>和<strong>天主教</strong>教义的基本分野。罗马天主教强调，行善积德是得救的一个过程；朝圣、施舍钱财给穷人，都有助于你的最终目的——与上帝同在。但<strong>马丁·路德</strong>说不是这样的；就凭我们，浑身罪恶又腐败的我们，哪有可能做出什么让上帝高兴的事情来？我们唯一能做的就是崇信上帝，而只要我们崇信他，上帝就会让我们得救，这是他做过的应许。</p>
</blockquote>
<blockquote>
<p>拜印刷术发明之赐。马丁·路德对教会的批评和谴责立刻被印成文字，传遍了整个欧洲。马丁·路德开始抨击教会之时，印刷术还是个新发明，问世不过五十年；</p>
</blockquote>
<ul>
<li>我们的印刷术竟然用来做这个了，促进了西方宗教的发展，进而促进社会的发展。</li>
</ul>
<blockquote>
<p>个跨越多国的庞大组织。平民百姓在受到马丁·路德和其他改革者鼓励而自己阅读《圣经》后，不久也从中找到批评马丁·路德的理由。在宗教改革运动中，由于再也没有一个统一的权威去诠释《圣经》、监督信仰，新教会不断增设，也不断被淘汰。</p>
</blockquote>
<ul>
<li><p>罗马天主教认为，圣经解释权在教会，其他人不能自己读，并解释圣经，违反者都是异教徒。</p>
</li>
<li><p>教会说，它是第一个也是最后一个解读《圣经》的权责单位。任何人要是利用《圣经》去批评教会的训示或作为，就会被当成异教徒绑在木桩上烧死；</p>
</li>
<li><p>想起了商鞅变法，也是为民开一条路，但最终害了自己。</p>
<img src="/../../images/读书/宗教改革.png" alt="宗教改革" style="zoom:80%;" />
</li>
<li><p>一百多年间，罗马天主教和新教就这样互相攻伐，甚至不惜兵戎相见。罗马天主教眼中，异教徒就该弄死。</p>
</li>
<li><p>文艺复兴和宗教改革都是向过去看齐的运动，两者皆是意图将欧洲这个混合体的某个部分独立分离出来。文艺复兴着眼的是古希腊和罗马的智识成就，新教改革者则是频频回顾罗马教廷承袭罗马习性之前的基督教会。</p>
</li>
<li><p>牛顿、达尔文让谁低头</p>
<img src="/../../images/读书/希腊人错了.png" alt="希腊人错了" style="zoom:80%;" />
</li>
<li><p>法国启蒙运动写的百科全书，以字母顺序为序。并没有突出上帝的中心。</p>
</li>
</ul>
<blockquote>
<p>对于直接冒犯教会或国王之处，这套书的编者必须非常小心，因为18世纪的法国还是有审查制度，虽然主事的审查官对编著抱持同情，曾经建议他们将印版藏在审查官的家，因为那里是最安全的地方！</p>
</blockquote>
<img src="/../../images/读书/18世纪启蒙运动.png" alt="18世纪启蒙运动" style="zoom:80%;" />

<ul>
<li>浪漫主义运动</li>
</ul>
<img src="/../../images/读书/浪漫主义运动.png" alt="浪漫主义运动" style="zoom:80%;" />

<ul>
<li>欧洲的宿命：分裂、撕扯、困惑</li>
<li>一边是科学和进步，一边是感情和解放，这两股孪生力量迄今依然强劲，有时彼此强化，有时互相对立。</li>
<li>这股力量在分裂欧洲</li>
<li>其他的文明只有单一传统，不是这种具有三重元素的大拼盘，欧洲在道德和智识生活上一直受到煎熬、困扰和瓦解。欧洲的血统来自一种非常混杂的渊源，没有一个可以称为“家”的地方。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/06/12/02Reading/%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/22/01DevelopmentNote/deployBlog/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Using GitHub Actions to automatically deploy HEXO blog to GitHub pages
          
        </div>
      </a>
    
    
      <a href="/2020/06/08/03Miscellany/%E5%B0%8F%E8%AE%BA%E6%96%87%E7%BB%88%E4%BA%8E%E5%86%99%E5%AE%8C%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小论文终于写完了</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> ZHENQIU FU
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://zhenqiufu.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>