<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    世界简史 |  岛
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-02Reading/世界简史"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  世界简史
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/05/29/02Reading/%E4%B8%96%E7%95%8C%E7%AE%80%E5%8F%B2/" class="article-date">
  <time datetime="2020-05-29T20:58:42.000Z" itemprop="datePublished">2020-05-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/">2 读书</a> / <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/%E5%8E%86%E5%8F%B2/">历史</a> / <a class="article-category-link" href="/categories/2-%E8%AF%BB%E4%B9%A6/%E5%8E%86%E5%8F%B2/%E4%B8%96%E7%95%8C%E7%AE%80%E5%8F%B2/">世界简史</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="世界通史"><a href="#世界通史" class="headerlink" title="世界通史"></a>世界通史</h2><ul>
<li><p>埃及：上埃及，征服下埃及。美尼斯统一<br>中王国 底比斯，“拉伸”变成“阿蒙神”<br>新王国 希克索斯人入侵（马与战车）<br>两河：底格里斯河，幼发拉底河</p>
</li>
<li><p>印度： 吠陀时代，种姓制度、婆罗门教：<br>1、婆罗门—-宗教祭祀。<br>2、刹帝利—-军权<br>3、吠舍—-农牧商，无政治权<br>4、首陀罗—-农牧渔猎，无宗教权。</p>
</li>
<li><p>中国</p>
</li>
<li><p>爱琴：克里特，希腊，荷马</p>
</li>
<li><p>亚述王朝（闪米特人）</p>
</li>
<li><p>巴比伦帝国</p>
</li>
<li><p>波斯帝国</p>
</li>
<li><p>希腊—-斯巴达（最大的城邦，伯罗奔尼亚战争） 波斯与斯巴达战争</p>
</li>
<li><p>马其顿（希腊北方） 腓力二世，亲马：波斯、掠夺财富</p>
</li>
<li><p>腓力二世被刺，子亚历山大→东征波斯，大流士临阵脱逃→进入埃及</p>
</li>
<li><p>罗马灭迦太基人，闪米特人仅剩犹太人</p>
</li>
</ul>
<p>罗马与汉帝国<br>罗马：高傲的塔克文，暴君<br>罗马共和国<br>罗马帝国：西西里奴隶起义<br>格拉古兄弟改革<br>斯巴达克斯起义<br>三巨头：庞培，克拉苏 ，凯撒（高卢）。<br>凯撒杀克拉苏，凯撒（第一皇帝遇刺）：屋大维、安东尼（埃及艳后）、雷必达<br>孔雀帝国，佛教</p>
<p>欧亚巨变——游牧民族大迁徙<br>公元3世纪 君士坦丁大帝<br>公元5世纪 阿提拉</p>
<p>西日耳曼人：撒克逊人、苏维汇人、法兰克人、阿勒曼尼人<br>东日耳曼人：哥特人、汪达尔人、伦巴德人</p>
<p>公元7,8,9世纪<br>隋唐盛世<br>阿拉伯崛起：穆罕默德出现。拜占庭与波斯交战耗尽力量。阿拉伯帝国崛起<br>罗马教皇的时代</p>
<p>公元10世纪<br>五代十国、辽，西夏、金，北宋（赵匡胤陈桥兵变）、南宋（王安石变法）、契丹（辽）耶律阿保机</p>
<p>1214年蒙古 成吉思汗，窝阔台汗，蒙哥汗（让忽必烈成为中国皇帝）</p>
<p>印度—-戎日王朝<br>阿拉伯灭波斯<br>东罗马帝国（君士坦丁堡、拜占庭）灭哥特<br>玛雅<br>阿兹特克：月神、雨神、花神、玉米神。<br>印加文明</p>
<p>圈地运动，文艺复兴，宗教改革<br>奥斯曼兴起，拜占庭灭亡<br>西班牙、葡萄牙<br>英国打荷兰，英国打法国</p>
<p>近代<br>英国资产阶级革命，美国独立战争，<br>法国大革命，拿破仑（-1815）<br>工业革命：飞梭→纺纱机（手摇→水力）→织布机→蒸汽机→火车<br>（1804）铁路，（1835）电报，（1851）英法海底电缆<br>德国统一（俾斯麦），打丹麦。丹麦、奥地利（奥匈帝国）、法国，组成德意志帝国。<br>德国科技接手英法<br>大清帝国，日本明治维新，美国对拉美、墨西哥<br>第二次工业革命（电力）<br>一战：德、奥匈、意大利vs英法俄（1914-1919）<br>十月革命（1917）巴黎和约，凡尔赛—–华盛顿体系</p>
<h2 id="极简欧洲历史"><a href="#极简欧洲历史" class="headerlink" title="极简欧洲历史"></a>极简欧洲历史</h2><p>希腊&amp;马其顿&amp;罗马<br>希腊文明1.0 米诺斯<br>希腊文明2.0 迈锡尼文明（特洛伊战争）<br>希腊文明3.0 雅典+斯巴达</p>
<p>希腊vs波斯：希波战争</p>
<p>第一次希波战争：大流士。陆军刚靠近希腊就被灭了，海军遇到飓风<br>第二次希波战争：大流士。 马拉松战役（一万打败十万）<br>第三次希波战争：薛西斯。斯巴达国王 列奥尼达，温泉关战役。火烧雅典。特米斯托克利：希腊海军打败波斯海军。<br>雅典vs斯巴达：伯罗奔尼撒战争</p>
<p>马其顿崛起（亚历山大）：向东征服希腊、埃及、波斯、西亚、印度。<br>亚历山大30岁死亡，帝国分崩。</p>
<p>西方罗马崛起，征服希腊，继承了希腊文化。</p>
<p>罗马王政：国王<br>罗马共和国：执政官+元老院<br>罗马帝国：独裁。凯撒，屋大维<br>罗马内战，君士坦丁大帝 胜出。分为西罗马+东罗马（拜占庭）</p>
<p>东罗马继续活了一千年<br>西罗马不到一百年被灭。被日耳曼人取代（哥特人，法兰克人，汪达尔人，盎格鲁人，萨克逊人等）<br>中世纪<br>中世纪：西罗马灭亡到文艺复兴这一千年<br>法兰克人：查理曼大帝 统一了日耳曼国家。<br>查理曼三个孩子，把法兰克王国分为三份：西法兰克：法国，中法兰克：意大利，东法兰克：德国。</p>
<p>德意志：众多诸侯，其中 奥托大帝 崛起，命名为 神圣罗马帝国（第一帝国，第二帝国时候普鲁士时代，第三帝国是希特勒时代）<br>英法战争（圣女贞德）、英国内战<br>十字军东征（医院骑士团，圣殿骑士团，条顿骑士团）<br>文艺复兴<br>两件大事：</p>
<p>黑死病，文艺复兴<br>东罗马被土耳其灭了，陆上交通线断了，大航海时代开始<br>葡萄牙人，向东绕过非洲好望角来到亚洲<br>西班牙人，向西发现新大陆<br>革命<br>英国资产阶级革命<br>美国革命<br>法国大革命（路易十六被砍头）<br>拿破仑时代（法国大革命期间，反法同盟使法国民族主义达到高潮）<br>德意志崛起（俾斯麦，统一普鲁士和奥地利）</p>
<p>一战：德国+奥匈帝国+意大利 vs 英国+法国+俄国</p>
<p>二战<br>斯大林威信：专制、工业化、二战。<br>赫鲁晓夫破坏斯大林威信。</p>
<h2 id="极简日本历史"><a href="#极简日本历史" class="headerlink" title="极简日本历史"></a>极简日本历史</h2><p>大和部落<br>隋唐时代<br>飞鸟，奈良，平安（3个朝代，3个都城都是模仿唐朝）</p>
<p>幕府时代<br>源平之争（两个武士）<br>镰仓幕府（元朝遇神风）<br>室町幕府<br>战国时代（织田信长-&gt;丰臣秀吉-&gt;德川家康）<br>德川幕府</p>
<p>明治维新</p>
<h2 id="美国简史"><a href="#美国简史" class="headerlink" title="美国简史"></a>美国简史</h2><ol>
<li><p>前殖民时代</p>
<blockquote>
<p>美洲原住民，祖先通过西伯利亚跨过白令海峡来到北美。对于原住民的人口，历史上的统计有很大出入，据1492年（哥伦布第一次来到北美洲）的估测，北美原住民总数大约有<strong>二千万到五千万</strong>人。随着欧洲殖民者的深入，原住民被大屠杀，原住民健康和领土受到严重威胁。由于欧洲人的到来，在150年内，原住民的人口锐减95%；他们的村落被摧毁，原本用于畜牧或种植的土地被毁掉。</p>
</blockquote>
</li>
<li><p>殖民时代（1492-1763）</p>
<blockquote>
<p>十七世纪初，英国开始向北美殖民。<strong>最初的北美移民</strong>主要是一些失去土地的<strong>农民</strong>，生活艰苦的<strong>工人</strong>以及受宗教迫害的**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%85%E6%95%99%E5%BE%92">清教徒</a>**。1620年，他们乘“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%94%E6%9C%88%E8%8A%B1%E8%99%9F">五月花号</a>”到北美并在船上制定《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%94%E6%9C%88%E8%8A%B1%E8%99%9F%E5%85%AC%E7%B4%84">五月花号公约</a>》。在11月21日于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%AE%E5%88%A9%E8%8C%85%E6%96%AF_(%E9%BA%BB%E8%96%A9%E8%AB%B8%E5%A1%9E%E5%B7%9E)">普利茅斯</a>上岸，清教徒与41名自由的成年男人签署共同遵守《五月花号公约》。内容为组织公民团体；拟订法规等。奠定自治政府的基础。</p>
</blockquote>
<blockquote>
<p>殖民时代缺乏劳动力，黑奴贸易在美国盛行。从1607年到1733年，东海岸建立13个殖民地。</p>
</blockquote>
<blockquote>
<p>在十八世纪中期，殖民地的经济、文化、政治相对成熟，殖民地议会仍拥护英王<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%96%AC%E6%B2%BB%E4%B8%89%E4%B8%96">乔治三世</a>，不过他们追求与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B%E5%9C%8B%E6%9C%83">英国国会</a>同等的地位，并<strong>不想成为英国的次等公民</strong>，但是此时英法的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%83%E5%B9%B4%E6%88%B0%E7%88%AD">七年战争</a>结束，急于巩固领土和平衡财政的英国政府一改长久以来的放任政策，主张<strong>高压手段加重赋税</strong>，引发北美殖民者的不满。*<u>（归根到底是钱搞的，英国手闲下来就开始搞这些跑到北美的人）</u>*殖民地居民高呼“没有代表就不纳税”宣言，在经历了“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%83%A8%E6%A1%88">波士顿惨案</a>”（英国向殖民地征税，不同意，英国颁布不可容忍法案，开始驻军。军官买假发导致冲突，后开火）、“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%8F%AF%E5%AE%B9%E5%BF%8D%E6%B3%95%E6%A1%88">不可容忍法案</a>”等事件后于1775年4月在列克星顿和康科特打响“列克星顿的枪声”揭开<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B%E7%8D%A8%E7%AB%8B%E6%88%B0%E7%88%AD">美国独立战争</a>的前奏。而这些东海岸从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E8%8B%B1%E6%A0%BC%E8%98%AD">新英格兰</a>延伸到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BD%90%E6%B2%BB%E4%BA%9E">佐治亚</a>的英国殖民地便成为美国最初的十三个州。</p>
</blockquote>
</li>
<li><p>美国独立战争</p>
<blockquote>
<p>1774年英国当局更颁布5项“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%8F%AF%E5%AE%B9%E5%BF%8D%E6%B3%95%E6%A1%88">不可容忍法案</a>”，激化双方的矛盾。1774年9月5日，除<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%96%AC%E6%B2%BB%E4%BA%9E%E5%B7%9E">佐治亚州</a>外，12个殖民地的代表会议选派56名代表，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B2%BB%E5%9F%8E">费城</a>召开第一届<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E9%99%B8%E6%9C%83%E8%AD%B0">大陆会议</a>，通过宣言，并建立大陆协会。新英格兰的人民组织民兵，并于1776年7月4日通过《独立宣言》，正式宣布13个殖民地独立。</p>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E5%8D%8E%E7%9B%9B%E9%A1%BF">乔治·华盛顿</a>(大陆军总司令)的带领下，北美殖民者在对英国的美国独立战争中赢得胜利，并且建立美利坚合众国。</p>
<p>1783年美英于巴黎签署<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E8%8B%B1%E5%B7%B4%E9%BB%8E%E6%A2%9D%E7%B4%84">美英巴黎条约</a>。与会者除美英代表外，还有法国与西班牙代表。会谈中，法西代表漠视美方利益，美方秘密与英方交涉，最后美国以平等地位与英国缔约，也受国际承认。</p>
</blockquote>
</li>
<li><p>1787年制宪会议</p>
<blockquote>
<p>1787年5月14日，费城，麦迪逊撰写美国宪法，规定人民基本权利，政教分离原则</p>
</blockquote>
</li>
<li><p>对印第安人政策</p>
<blockquote>
<p>美国第四任总统 詹姆斯·麦迪逊总统1814年参考1703年殖民地会议对屠杀印地安人的奖励，颁布法令规定：每上缴一个印第安人的头盖皮，政府即发给50美元或100美元（杀死12岁以下婴幼儿、女人50美元，杀死12岁以上男人100美元）。<br>1890年美国在南达科他州伤膝河大屠杀印地安人。(以前对这段历史不太了解，看完真让人不寒而栗)</p>
</blockquote>
<blockquote>
<p>这个新国家的“人民”却不包括曾经是这片土地的主人。</p>
</blockquote>
</li>
<li><p>西进运动与民主建州</p>
<blockquote>
<p>1846年围绕得克萨斯州独立的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%A2%A8%E6%88%B0%E7%88%AD">美墨战争</a>的爆发。取得压倒性胜利的美国迫使墨西哥割让包括今<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9E">加利福尼亚</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E5%88%A9%E6%A1%91%E9%82%A3">亚利桑那</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%91%E7%BE%85%E6%8B%89%E5%A4%9A">科罗拉多</a>等其三分之一的领土，基本确立美国今日的版图。</p>
</blockquote>
<blockquote>
<p>向拿破仑购买路易斯安娜<br>向西班牙购买佛罗里达</p>
</blockquote>
</li>
<li><p>南北战争</p>
<blockquote>
<p>参战双方为北方的美利坚合众国和南方的美利坚联盟国。</p>
</blockquote>
<blockquote>
<p>林肯—美利坚合众国–南方奴隶制；杰斐逊戴维斯—美利坚联盟国</p>
</blockquote>
<blockquote>
<p>日益城市化和工业化的北部各州击败以种植园农业为主的南部各州。</p>
</blockquote>
<blockquote>
<p>双方共600,000至700,000的美国人牺牲，并且许多南方土地被毁坏。最终，邦联将军<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%85%E4%BC%AF%E7%89%B9%C2%B7%E6%9D%8E">罗伯特·李</a>投降，从而让南方独立及维持奴隶制的梦想破碎。</p>
</blockquote>
<blockquote>
<p>投降后的第六天，林肯被杀。</p>
</blockquote>
<blockquote>
<p>资本主义革命迅速发展，GDP快速增长。</p>
</blockquote>
<blockquote>
<p>移民热潮，黑人收到压迫。</p>
</blockquote>
</li>
<li><p>镀金十期</p>
<blockquote>
<p>也搞西部大开发，挖金矿，修铁路。美洲原住民冲突加大，白人开始杀野牛。</p>
</blockquote>
<blockquote>
<p>还向外面发动战争，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E8%A5%BF%E6%88%B0%E7%88%AD">美西战争</a>中，美国成功占领西班牙殖民地的古巴，并在1900-1903征服超过一百万的菲律宾人，并屠杀大量菲律宾人。（菲律宾人怎么也没记性呢，要是中国可能得记到历史书上，天天说。）</p>
</blockquote>
</li>
<li><p>一战看热闹</p>
<blockquote>
<p>损失不多，名声大增，欧洲元气大伤。</p>
</blockquote>
</li>
<li><p>大萧条与罗斯福新政</p>
<blockquote>
<p>在整个1920年代，农产品价格不断降低，工业利润大幅增长，美国经济发展得异常繁荣。</p>
</blockquote>
<blockquote>
<p>信贷和股票推波助澜，在1929.10大崩盘</p>
</blockquote>
<blockquote>
<p>1933罗斯福上任，新政，没有完全起效，二战后才恢复。</p>
</blockquote>
<blockquote>
<p>珍珠港以后加入反法西斯同盟，由于战争，国内经济复苏。</p>
</blockquote>
</li>
<li><p>冷战期间</p>
<blockquote>
<p>意识形态差异，代理人战争，东德西德，朝鲜半岛，古巴导弹危机</p>
</blockquote>
</li>
<li><p>民权运动与霸权</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E8%A3%94%E7%BE%8E%E5%9C%8B%E4%BA%BA%E6%B0%91%E6%AC%8A%E9%81%8B%E5%8B%95">非裔美国人民权运动</a>（1955年—1968年）是美国民权运动的一部分，于1950年代兴起，直至1970年代，是美国黑人为争取与白人同等的地位而发起的群众性斗争运动，乃是经由非暴力的抗议行动，争取非裔美国人民权的群众斗争，这个全国性政治运动除了黑人外，亦有不少白人支持。</p>
</blockquote>
<blockquote>
<p>70年代<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97">越南</a>爆发战争，北越与南越开战，美国为阻止苏联和中国大陆共产势力扩张，决定介入<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%8A%E6%88%B0">越战</a>。其间美军伤亡人数不断增加，国内<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E6%88%B0%E9%81%8B%E5%8B%95">反越战运动</a>高涨，其中肯特大学的反战游行，遭到国民警卫队镇压成为了整个反战运动的最高潮。尽管尼克松政府对肯特大学的镇压惨案不断道歉，这个事件也成了美国的污点之一，最终美国总统<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E5%B0%BC%E5%85%8B%E6%9D%BE">理查德·尼克松</a>宣布逐步从越南撤军。1975年，北越统一越南。</p>
</blockquote>
<blockquote>
<p>1973年10月<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97">以色列</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%9D%B1">中东</a>一系列国家关系恶化，触发中东战争。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E6%B2%B9%E8%BC%B8%E5%87%BA%E5%9C%8B%E7%B5%84%E7%B9%94">石油输出国组织</a>为了打击对手以色列，及支持反对以色列的国家，宣布石油禁运，暂停出口，造成油价上涨。原油价格曾从1973年的每桶不到3美元涨到超过13美元，1974年美国还要派发汽油定量配给票。这就是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9F%B3%E6%B2%B9%E5%8D%B1%E6%A9%9F">第一次石油危机</a>。原油价格暴涨，引起包括美国在内的发达国家经济衰退，据估计，美国GDP增长在这段期间就下降4.7%。</p>
</blockquote>
<blockquote>
<p>数年后<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%9C%97">伊朗</a>爆发<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%96%AF%E5%85%B0%E9%9D%A9%E5%91%BD">伊斯兰革命</a>，而后<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%9C%97">伊朗</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BC%8A%E6%8B%89%E5%85%8B">伊拉克</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%A4%E4%BC%8A%E6%88%98%E4%BA%89">开战</a>，原油日产量锐减，国际油市价格飙升，每桶原油的价格从14美元涨到35美元。第二次石油危机也引起西方工业国的经济衰退，据估计，美国GDP大概下降3%。</p>
</blockquote>
<blockquote>
<p>2001年9月11日，美国遭遇<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%9D%E4%B8%80%E4%B8%80%E4%BA%8B%E4%BB%B6">九一一事件</a>，由由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E5%9C%B0%E7%BB%84%E7%BB%87">基地组织</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A5%A5%E8%90%A8%E9%A9%AC%C2%B7%E6%9C%AC%C2%B7%E6%8B%89%E7%99%BB">奥萨马·本·拉登</a>策划的恐怖活动袭击<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%BD%E7%BA%A6">纽约</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E8%B4%B8%E6%98%93%E4%B8%AD%E5%BF%83">世界贸易中心</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E5%93%A5%E4%BC%A6%E6%AF%94%E4%BA%9A%E7%89%B9%E5%8C%BA">华盛顿</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%94%E8%A7%92%E5%A4%A7%E6%A5%BC">五角大楼</a>。作为回应，美国总统<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7W%C2%B7%E5%B8%83%E4%BB%80">小布什</a>下令军队进入<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E5%AF%8C%E6%B1%97">阿富汗</a>并推翻庇护本·拉登的极端势力<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%94%E5%88%A9%E7%8F%AD">塔利班</a>政权。2003年3月20日，布什以反恐为名，推翻伊拉克政府并抓捕<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%90%A8%E8%BE%BE%E5%A7%86%C2%B7%E4%BE%AF%E8%B5%9B%E5%9B%A0">萨达姆·侯赛因</a>。第二次伊战受到大部分美国盟友的赞同，但也有少数国家，如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9C%8B">法国</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9C%8B">德国</a>表示反对。</p>
</blockquote>
</li>
</ol>
<p>最近非裔美国人又因<strong>（George Floyd）</strong>被明尼苏达警察暴力执法，走上街头抗议，并演变成暴力。但纵观美国历史，从1942年踏上美洲土地，他们就没停止过种族歧视与屠杀，印第安人命运就是真是的写照。70年前的非裔美国人民权运动看来并没有给非裔美国人带来什么实质改变，种族歧视写在美国人的血液里。在美国人眼里，非裔美国人还是南方的奴隶。对于美利坚，只能说“呸，真是糟糕的民族！”</p>
<p>从杀人放火走来，靠杀人放火强大，这就是美利坚！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/05/29/02Reading/%E4%B8%96%E7%95%8C%E7%AE%80%E5%8F%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/06/12/02Reading/%E6%9E%81%E7%AE%80%E6%AC%A7%E6%B4%B2%E5%8F%B2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            极简欧洲史
          
        </div>
      </a>
    
    
      <a href="/2020/05/29/02Reading/%E4%B8%AD%E5%9B%BD%E7%AE%80%E5%8F%B2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中国简史</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2024
        <i class="ri-heart-fill heart_icon"></i> ZHENQIU FU
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="岛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/zhenqiufu/blog/tree/main/source/_posts">编辑笔记</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>